<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eGQ-TN-LvO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="BYZ-38-t0r" customClass="HomeVC" customModule="FoodDeliveryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="92e-RK-wgm" customClass="ImageSlideshow" customModule="ImageSlideshow">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="609.5"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ib-4n-aH1">
                                <rect key="frame" x="0.0" y="529.5" width="414" height="366.5"/>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAL-c1-GOj" customClass="FloatingButton" customModule="FoodDeliveryApp" customModuleProvider="target">
                                <rect key="frame" x="344" y="826" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Mlm-5T-WzQ"/>
                                    <constraint firstAttribute="width" constant="50" id="gIw-Ew-8DN"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="cart.fill" catalog="system"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3g0-mR-X2V">
                                <rect key="frame" x="377" y="823" width="20" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3p-XW-0b1">
                                        <rect key="frame" x="6.5" y="2" width="7" height="16.5"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="12"/>
                                        <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="FgV-pd-9Fi"/>
                                    <constraint firstAttribute="width" constant="20" id="MFO-h4-xlc"/>
                                    <constraint firstItem="z3p-XW-0b1" firstAttribute="centerY" secondItem="3g0-mR-X2V" secondAttribute="centerY" id="SuV-gH-0Ef"/>
                                    <constraint firstItem="z3p-XW-0b1" firstAttribute="centerX" secondItem="3g0-mR-X2V" secondAttribute="centerX" id="qpJ-5o-vh6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6ib-4n-aH1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0Pn-Wc-jtA"/>
                            <constraint firstItem="92e-RK-wgm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1hQ-nu-UWC"/>
                            <constraint firstItem="6ib-4n-aH1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4Nq-gu-iyO"/>
                            <constraint firstItem="92e-RK-wgm" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.68" id="7nG-dQ-5Lv"/>
                            <constraint firstAttribute="bottom" secondItem="6ib-4n-aH1" secondAttribute="bottom" id="DD4-1e-zzy"/>
                            <constraint firstItem="6ib-4n-aH1" firstAttribute="top" secondItem="92e-RK-wgm" secondAttribute="bottom" constant="-80" id="DNW-uY-S2D"/>
                            <constraint firstItem="92e-RK-wgm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="E55-89-l6t"/>
                            <constraint firstItem="92e-RK-wgm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Wi1-0t-nlD"/>
                            <constraint firstItem="3g0-mR-X2V" firstAttribute="trailing" secondItem="nAL-c1-GOj" secondAttribute="trailing" constant="3" id="ihd-vI-jJY"/>
                            <constraint firstItem="3g0-mR-X2V" firstAttribute="top" secondItem="nAL-c1-GOj" secondAttribute="top" constant="-3" id="ke0-GO-Euq"/>
                            <constraint firstAttribute="bottom" secondItem="nAL-c1-GOj" secondAttribute="bottom" constant="20" id="q1n-Oo-KeV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nAL-c1-GOj" secondAttribute="trailing" constant="20" id="r93-no-ch2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8ec-kJ-Fdf"/>
                    <connections>
                        <outlet property="btnCart" destination="nAL-c1-GOj" id="HgN-ft-tXn"/>
                        <outlet property="cartItemCountView" destination="3g0-mR-X2V" id="5Oz-oY-LLq"/>
                        <outlet property="containerView" destination="6ib-4n-aH1" id="RZQ-j2-VGW"/>
                        <outlet property="imageSlideShow" destination="92e-RK-wgm" id="WlD-wU-HSo"/>
                        <outlet property="imageSliderHeightConstraint" destination="7nG-dQ-5Lv" id="PTy-v6-lPo"/>
                        <outlet property="imageSliderTopConstraint" destination="Wi1-0t-nlD" id="WB7-pb-UTJ"/>
                        <outlet property="lblCartItemCount" destination="z3p-XW-0b1" id="1ok-de-556"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="96"/>
        </scene>
        <!--Cart ContainerVC-->
        <scene sceneID="VIv-aw-IyK">
            <objects>
                <viewController storyboardIdentifier="CartContainerVC" id="axO-3o-ar1" customClass="CartContainerVC" customModule="FoodDeliveryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YZ0-Id-7jj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t7N-6T-Zjd">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="COy-h4-0Ez">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QE9-6A-Tcc">
                                        <rect key="frame" x="12" y="44" width="64" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="DY9-rF-hHp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="12" maxY="0.0"/>
                                        <state key="normal" title="Menu" image="icoNavBack">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QE9-6A-Tcc" secondAttribute="bottom" id="AKz-zV-h0R"/>
                                    <constraint firstItem="QE9-6A-Tcc" firstAttribute="leading" secondItem="COy-h4-0Ez" secondAttribute="leading" constant="12" id="rp9-KF-Djr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jkc-eU-6H2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t7N-6T-Zjd" firstAttribute="leading" secondItem="Jkc-eU-6H2" secondAttribute="leading" id="F3J-MG-t9V"/>
                            <constraint firstItem="COy-h4-0Ez" firstAttribute="top" secondItem="YZ0-Id-7jj" secondAttribute="top" id="FoA-sp-Npd"/>
                            <constraint firstAttribute="bottom" secondItem="t7N-6T-Zjd" secondAttribute="bottom" id="Hep-wn-5aN"/>
                            <constraint firstItem="COy-h4-0Ez" firstAttribute="trailing" secondItem="Jkc-eU-6H2" secondAttribute="trailing" id="Mfi-LE-GiZ"/>
                            <constraint firstItem="QE9-6A-Tcc" firstAttribute="top" secondItem="Jkc-eU-6H2" secondAttribute="top" id="UfT-cD-jip"/>
                            <constraint firstAttribute="trailing" secondItem="t7N-6T-Zjd" secondAttribute="trailing" id="ZME-6Q-z70"/>
                            <constraint firstItem="COy-h4-0Ez" firstAttribute="leading" secondItem="Jkc-eU-6H2" secondAttribute="leading" id="pYB-fx-4Ib"/>
                            <constraint firstItem="t7N-6T-Zjd" firstAttribute="top" secondItem="COy-h4-0Ez" secondAttribute="bottom" id="t5V-bV-daA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="QE9-6A-Tcc" id="Yxn-uC-DXa"/>
                        <outlet property="containerView" destination="t7N-6T-Zjd" id="3Mf-rG-FJ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGg-K3-0gb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524.6376811594205" y="104.46428571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mQw-u5-E2V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="eGQ-TN-LvO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vg4-yA-dw5">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4jG-EM-X4D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chc-bj-mxZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="96.428571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="icoNavBack" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
